{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DbLibros2;Integrated Security=True"
  },
  "keyjwt": "HRJEKRPMGMSJEHRUREIRNGFMEMRNJ123910923746DHFEYRFHJFOSENFMJRHSDBHNMFVAWRTDUGBSRWTBJHNMR783645253658293G"
       
}
